# WeeBot

./: .dockerignore  .env.example  .gitignore  AUDIT_LOGGING_VERIFICATION_PLAN.md  CLAUDE.md  Dockerfile  E2E_TEST_PROCEDURE.md  E2E_VERIFICATION_GUIDE.md  EXCLUSIVE_ROLE_GROUPS_TEST_PLAN.md  INTEGRATION_TEST_SUMMARY.md  LAVALINK_V4_MIGRATION.md  ROLE_REQUIREMENTS_TEST_PLAN.md  SUBTASK_5-1_COMPLETION_SUMMARY.md  TICKET_LIMITS_TEST_PLAN.md  build.gradle  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts  subtask-7-4-verification.md  validate-e2e-setup.sh  verify-e2e.sh  verify-integration-noexit.sh  verify-integration.sh  worker-logs-final.txt  worker-logs.txt  worker-restart-logs-2.txt  worker-restart-logs.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/sb-module-audio/: build.gradle  build.gradle.kts
modules/sb-module-audio/src/main/resources/: audio_en.properties  audio_ru.properties
sb-api/: Dockerfile  build.gradle  build.gradle.kts
sb-api/src/main/kotlin/ru/sablebot/api/: SbApiApplication.kt
sb-api/src/main/kotlin/ru/sablebot/api/common/: ApiRequestLoggingFilter.kt  InfoMdcFilter.kt
sb-api/src/main/kotlin/ru/sablebot/api/configuration/: FilterConfig.kt  SecurityConfig.kt
sb-api/src/main/kotlin/ru/sablebot/api/controller/: ApiKeyController.kt  AuthController.kt  FeedController.kt  GuildConfigController.kt  ModerationController.kt  ReactionRoleController.kt  StatsController.kt
sb-api/src/main/kotlin/ru/sablebot/api/controller/base/: ResponseEntityExceptionHandlerEx.kt
sb-api/src/main/kotlin/ru/sablebot/api/dto/: ErrorDetailsDto.kt
sb-api/src/main/kotlin/ru/sablebot/api/entity/: ApiKey.kt
sb-api/src/main/kotlin/ru/sablebot/api/kafka/: AudioEventConsumer.kt  ModerationEventConsumer.kt  StatsEventConsumer.kt
sb-api/src/main/kotlin/ru/sablebot/api/repository/: ApiKeyRepository.kt
sb-api/src/main/kotlin/ru/sablebot/api/service/: ApiKeyService.kt  DiscordApiService.kt  FeedApiService.kt  GuildConfigApiService.kt  ModerationApiService.kt  ReactionRoleApiService.kt  StatsService.kt
sb-api/src/main/kotlin/ru/sablebot/api/websocket/: GuildEventBroadcaster.kt  WebSocketAuthInterceptor.kt  WebSocketConfig.kt  WebSocketSubscriptionInterceptor.kt
sb-api/src/main/resources/: application.yml  logback-spring.xml
sb-api/src/test/kotlin/ru/driics/sbapi/: SbApiApplicationTests.kt
sb-api/src/test/kotlin/ru/sablebot/api/: SbApiApplicationTests.kt
sb-api/src/test/resources/: application-test.properties
sb-common/: build.gradle  build.gradle.kts
sb-common-worker/: build.gradle  build.gradle.kts
sb-common/src/main/kotlin/ru/sablebot/common/configuration/: CommonConfiguration.kt  CommonProperties.kt  KafkaConfiguration.kt  KafkaProperties.kt  KafkaTopics.kt  MBeanConfiguration.kt  RabbitConfiguration.kt
sb-common/src/main/kotlin/ru/sablebot/common/model/: AuditActionType.kt  AutoModActionType.kt  CommandCategory.kt  FeatureSet.kt  InVoiceLink.kt  LinkFilterMode.kt  ModerationActionType.kt  ModerationCaseType.kt  ReactionRoleMenuType.kt  TicketStatus.kt
sb-common/src/main/kotlin/ru/sablebot/common/service/: AuditConfigService.kt  ConfigService.kt  DiscordMapper.kt  DomainService.kt  GatewayService.kt  GulagService.kt  MemberService.kt  ModerationConfigService.kt  MusicConfigService.kt  TransactionHandler.kt  TransactionHandlerImpl.kt  UserService.kt
sb-common/src/main/kotlin/ru/sablebot/common/support/: CoroutineLauncher.kt  ModuleMessageSource.kt  SbCacheManager.kt  SbCacheManagerImpl.kt  SbMessageSource.kt
sb-common/src/main/kotlin/ru/sablebot/common/utils/: CommonUtils.kt  DurationParser.kt  LocaleUtils.kt  TimeSequenceParser.kt
sb-common/src/main/resources/db/: changelog-1.9-01092017.xml  changelog-19082017-1.xml  changelog-2.0-06092017.xml  changelog-2.9-12122017.xml  changelog-20082017-1.xml  changelog-23082017-1.xml  changelog-25082017-1.xml  changelog-29082017-1.xml  changelog-3.1-29122017.xml  changelog-3.2-09012018.xml  changelog-3.3-09022018.xml  changelog-3.4-12012018.xml  changelog-3.5-17012018.xml  changelog-3.6-20012018.xml  changelog-3.8-26012018.xml  changelog-3.9-29012018.xml  changelog-30082017-1.xml  changelog-4.0-1902018.xml  changelog-4.3-0403018.xml  changelog-4.4-0703018.xml  changelog-4.5-0903018.xml  changelog-4.6-17032018.xml  changelog-4.7-20042018.xml  changelog-5.0-14072018.xml  changelog-5.1-24072018.xml  changelog-5.2-25072018.xml  changelog-5.3-26072018.xml  changelog-5.4-06082018.xml  changelog-5.5-08082018.xml  changelog-5.6-14092018.xml  changelog-5.7-24092018.xml  changelog-5.8-13102018.xml  changelog-5.9-20102018.xml  changelog-6.0-22102018.xml  changelog-6.1-09112018.xml  changelog-6.4-18122018.xml  changelog-6.5-25032019.xml  changelog-6.6-13062019.xml  changelog-6.7-21072019.xml  changelog-6.8-30072019.xml  (+12 more)
sb-common/src/main/resources/i18n/: messages_en.properties
sb-common/src/test/kotlin/ru/sablebot/common/service/: GulagServiceTest.kt
sb-common/src/test/kotlin/ru/sablebot/common/utils/: DurationParserTest.kt  SimpleTest.kt  TimeSequenceParserTest.kt
sb-worker/: build.gradle  build.gradle.kts
sb-worker/src/main/kotlin/ru/sablebot/worker/: Launcher.kt
sb-worker/src/main/kotlin/ru/sablebot/worker/commands/: ExampleDslCommand.kt  HelpCommand.kt  PingCommand.kt  TestCommand.kt
sb-worker/src/main/kotlin/ru/sablebot/worker/filters/: CommandHandlerFilter.kt
sb-worker/src/main/kotlin/ru/sablebot/worker/kafka/: BaseKafkaListener.kt  CacheEvictKafkaListener.kt  StatusKafkaListener.kt
sb-worker/src/main/kotlin/ru/sablebot/worker/listeners/: AuditMemberListener.kt  InteractionEventsListener.kt  SlashCommandRegistrationListener.kt  SlashCommandRegistrationListener.kt.backup
sb-worker/src/main/kotlin/ru/sablebot/worker/rabbit/: BaseQueueListener.kt  CacheEvictQueueListener.kt  StatusQueueListener.kt
sb-worker/src/main/resources/: application.yml  audit-sbmessages_en.properties  logback-spring.xml
sb-worker/src/test/kotlin/ru/sablebot/worker/config/: ApplicationYmlValidationTest.kt
(+533 files in other folders)
