plugins {
    id "org.jetbrains.kotlin.plugin.spring"
}
dependencies {
    implementation project(":sb-common-worker")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.10.2")
    implementation("dev.arbjerg:lavalink-client:3.3.0")
    implementation "dev.arbjerg:lavaplayer:2.2.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
repositories {
    mavenCentral()
}