plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'application'
}

description = 'SableBot Discord Bot Web Application'

ext {
    moduleName = 'SableBot-Web'
}

application {
    mainClass = 'ru.sablebot.api.SbApiApplicationKt'
}

tasks.named('bootJar') {
    archiveFileName = 'SableBot-API.jar'
}

dependencies {
    implementation project(':sb-common')

    // MapStruct
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.2"

    // Spring Boot starters
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"

    // Kafka (provided transitively from sb-common, but explicitly for clarity)
    implementation "org.springframework.kafka:spring-kafka"

    // JWT
    implementation "io.jsonwebtoken:jjwt-api:0.12.6"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.6"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.6"

    // Metrics
    implementation "io.micrometer:micrometer-registry-prometheus"

    // Structured logging
    implementation "net.logstash.logback:logstash-logback-encoder:8.0"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}

tasks.named('processResources') {
    filesMatching("**/application.yml") {
        filter(ReplaceTokens, tokens: [
                "build.version"     : project.version.toString(),
                "build.timestamp"   : System.currentTimeMillis().toString(),
                "spring.version"    : dependencyManagement.importedProperties['spring.version']
        ])
    }
}
