dependencies {
    api "org.springframework.boot:spring-boot-starter:3.3.2"
    //api "org.springframework.boot:spring-boot-starter-data-jpa:3.3.2"
    api "org.springframework:spring-web:+"
    api "org.springframework:spring-context-support:+"

    api 'org.slf4j:slf4j-api:2.0.9'

    api ("net.dv8tion:JDA:5.0.2") {
        exclude group: 'club.minnced', module: 'opus-java'
    }
    api "club.minnced:discord-webhooks:0.8.4"
    api("club.minnced:jda-ktx:0.12.0")

    api "io.github.oshai:kotlin-logging-jvm:5.1.4"
}