plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "2.2.21"
    id "org.jetbrains.kotlin.plugin.serialization" version "2.2.21"
    id "org.jetbrains.kotlin.plugin.jpa" version "2.2.21"
}

dependencies {
    api(platform("org.springframework.boot:spring-boot-dependencies:3.5.6"))
    api("com.fasterxml.jackson.module:jackson-module-kotlin")
    api "org.springframework.boot:spring-boot-starter"
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "org.springframework.boot:spring-boot-starter-validation"
    api "org.springframework:spring-web"
    api "org.springframework:spring-context-support"
    api "org.springframework.kafka:spring-kafka"
    api "io.projectreactor.kafka:reactor-kafka"

    api 'org.slf4j:slf4j-api:2.0.9'

    api "net.logstash.logback:logstash-logback-encoder:8.0"

    api ("net.dv8tion:JDA:5.0.2") {
        exclude group: 'club.minnced', module: 'opus-java'
    }
    api "club.minnced:discord-webhooks:0.8.4"
    api("club.minnced:jda-ktx:0.12.0")

    api "io.github.oshai:kotlin-logging-jvm:5.1.4"

    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.2.20"

    api "com.github.ben-manes.caffeine:caffeine:3.2.2"

    compileOnly "io.micrometer:micrometer-core"

    implementation 'com.google.guava:guava:33.5.0-jre'

    implementation "org.hibernate.validator:hibernate-validator"
    implementation "org.postgresql:postgresql:42.7.7"
    implementation "org.liquibase:liquibase-core"

}

// Ensure source sets are properly configured
sourceSets {
    test {
        kotlin {
            srcDirs = ['src/test/kotlin']
        }
    }
}