plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "2.1.20"
    id "org.jetbrains.kotlin.plugin.serialization" version "2.1.20"
    id "org.jetbrains.kotlin.plugin.jpa" version "2.1.20"
}

dependencies {
    api(platform("org.springframework.boot:spring-boot-dependencies:3.3.2"))
    api "org.springframework.boot:spring-boot-starter"
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "org.springframework.boot:spring-boot-starter-amqp"
    api "org.springframework.boot:spring-boot-starter-validation"
    api "org.springframework:spring-web:+"
    api "org.springframework:spring-context-support:+"

    api 'org.slf4j:slf4j-api:2.0.9'

    api ("net.dv8tion:JDA:5.0.2") {
        exclude group: 'club.minnced', module: 'opus-java'
    }
    api "club.minnced:discord-webhooks:0.8.4"
    api("club.minnced:jda-ktx:0.12.0")

    api "io.github.oshai:kotlin-logging-jvm:5.1.4"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.2.20"

    api "com.github.ben-manes.caffeine:caffeine:3.2.2"

    implementation "org.hibernate.validator:hibernate-validator"
    implementation "org.postgresql:postgresql:42.7.7"
    implementation "org.liquibase:liquibase-core"

}