dependencies {
    api project(":sb-common")
    api "org.springframework.boot:spring-boot-starter-quartz"
    implementation "org.springframework.boot:spring-boot-starter-actuator:3.5.6"
    api "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    api("com.github.ben-manes.caffeine:caffeine:3.1.8")


    api "io.micrometer:micrometer-core"
    api "io.micrometer:micrometer-registry-jmx"
    api "io.micrometer:micrometer-registry-prometheus"
    api "io.prometheus:prometheus-metrics-core:1.4.1"
    api 'io.prometheus:prometheus-metrics-model:1.4.1'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}