dependencies {
    api project(":sb-common")
    api "org.springframework.boot:spring-boot-starter-quartz"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    api("com.github.ben-manes.caffeine:caffeine:3.1.8")


    api "io.micrometer:micrometer-core"
    api "io.micrometer:micrometer-registry-prometheus"

    // Distributed tracing (Brave/Zipkin → Tempo)
    api "io.micrometer:micrometer-tracing-bridge-brave"
    api "io.zipkin.reporter2:zipkin-reporter-brave"
}